# kb_nginx.conf

# the upstream component nginx needs to connect to
upstream manipulator {
    server unix:///tmp/manipulator.sock; # for a file socket
    # server 127.0.0.1:9090; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen   80;
    # the domain name it will serve for
    server_name 45.76.74.126; # substitute your machine's IP address or FQDN
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    access_log /ai/harvester/harvester/manipulator/logs/nginx/access.log;
    error_log /ai/harvester/harvester/manipulator/logs/nginx/error.log;

    # Django media
    location /media  {
        alias /ai/harvester/harvester/manipulator/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /ai/harvester/harvester/manipulator/static_deployment; # your Django project's static files - amend as required
    }

    location /node_modules {
        alias /ai/harvester/harvester/manipulator/seller/node_modules;
    }

    location /vstatic {
       alias /ai/harvester/harvester/manipulator/seller/dist/vstatic;
    }

    location /seller {
	    alias /ai/harvester/harvester/manipulator/seller;
    }

    location / {
        index index.html;
        root /ai/harvester/harvester/manipulator/seller/dist/;
    }

    # Finally, send all non-media requests to the Django server.
    location /admin {
        uwsgi_pass  manipulator;
        include  /ai/harvester/harvester/manipulator/uwsgi_params; # the uwsgi_params file you installed
    }

    location /nlp {
	uwsgi_pass manipulator;
        include  /ai/harvester/harvester/manipulator/uwsgi_params;
    }
}

