[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /ai/harvester/harvester/manipulator/
# Django's wsgi file
module          = manipulator.wsgi
# the virtualenv (full path)
home            = /ai/harvester/env/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /tmp/manipulator.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

pidfile = /tmp/manipulator-master.pid

daemonize = /ai/harvester/harvester/manipulator/logs/uwsgi/uwsgi-@(exec://date +%%Y-%%m-%%d).log

log-reopen = true
